<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shapes Assignment</title>
    <style media="screen">
      div.square {
        width: 130px;
        height: 130px;
        background-color: red;
        margin-bottom: 40px;
        margin-left: 50px;
      }
      div.circle {
        width: 130px;
        height: 130px;
        background-color: orange;
        border-radius: 50%;
        margin-bottom: 40px;
        margin-left: 50px;
      }
      div.triangle {
        width: 0px;
        height: 0px;
        border-left: 80px solid transparent;
	      border-right: 80px solid transparent;
        border-bottom: 160px solid purple;
        margin-bottom: 40px;
        margin-left: 50px;
      }
      div.pacman {
        width: 0px;
        height: 0px;
        border-right: 80px solid transparent;
        border-top: 80px solid yellow;
        border-left: 80px solid yellow;
        border-bottom: 80px solid yellow;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
        border-bottom-right-radius: 80px;
        margin-left: 50px;
      }

    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="pacman"></div>

  </body>
</html>
