<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reproduction of FreeBSD Site Coding Dojo Week 1 Assignment</title>
    <link rel="stylesheet" type="text/css" href="normalize-necolas.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:200" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="logo.png" alt="FreeBSDLogo"/>
          <h1>The Power to Serve</h1>
        </div>
        <div class="corner-nav">
          <ul class="small-nav">
            <li>Text Size: </li>
            <li><a href="#">Normal</a></li>
            <li> / </li>
            <li><a href="#">Large</a> | </li>
            <li><a href="#">Donate</a> | </li>
            <li><a href="#">Contact</a></li>
          </ul>
          <form action="action_page.php">
            <input type="text" name="search" value="search">
            <input type="button" name="search" value="search">
          </form>
          <!-- <label>Search -->
        </div>
        <ul class="bottom-nav">
          <li>Home</li>
          <li>About</li>
          <li>Get FreeBSD</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>Developers</li>
          <li>Support</li>
          <li>Foundation</li>
        </ul>
      </div>
      <ul class="side-nav">
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Developers</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Developer's Handbook</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Porter's Handbook</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Source code repositories</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Release Engineering</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Platforms</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Project Ideas</a></li>
        <li><i class="ion-ios-arrow-right"></i><i class="ion-ios-arrow-right"></i> <a href="#">Contributing</a></li>
      </ul>
      <div class="main-content">
        <h2>FreeBSD/ppc Project</h2>
        <h3>Introduction</h3>
        <p>
          The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&circledR; architecture.  As with teh port intself, these pages are still a work in progress.
        </p>
        <div class="contents-table">
          <h3>Table of Contents</h3>
          <ul>
            <li><a href="#">Status</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Port FAQs</a></li>
            <li><a href="#">Supported Hardware</a></li>
            <li><a href="#">FreeBSD/ppc mailing list</a></li>
            <li><a href="#">Known Issues</a></li>
            <li><a href="#">Documentation, White Papers, Utilities</a></li>
            <li><a href="#">Other links of interest</a></li>
          </ul>
        </div>
        <h3>Status</h3>
        <p>
          The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.
        </p>
        <hr>
        <h3>Latest News</h3>
        <ul class="news">
          <li><span>03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>
          <li><span>03 March, 2008</span>: Support for Freescale&circledR; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
          <li><span>27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
        </ul>
        <hr>
        <h3>Frequently Asked Questions</h3>
        <ol class="faqs">
          <li><a href="#">How can I install FreeBSD/ppc?</a></li>
          <li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
          <li><a href="#">Who should I contact?</a></li>
        </ol>
        <h4>How can I install FreeBSD/ppc?</h4>
        <p>
          ISO images of FreeBSD 8.2 suitable for New-Wold macs are available for download,
          for details on how to obtain these see the <a href="#">release announcemtn.</a> Please
          follow instructions given <a href="#">here</a>.
        </p>
        <h4>How to use ports on FreeBSD/ppc?</h4>
      </div>
    </div>
  </body>
</html>
