*{
 margin: 0px;
 padding: 0px;
}
h2, h3, h4 {
  color: #990000;
}
h2 {
  margin-bottom: 20px;
}
h3, h4, p, hr{
  margin-bottom: 15px;
}
h1 {
  display: inline-block;
  vertical-align: top;
  color: white;
  font-family: 'Exo 2', sans-serif;
}
.wrapper {
  width: 970px;
  margin: 0px auto;
}
.header {
  background-color: maroon;
  margin-bottom: 30px;
  padding-top: 5px;
}
div.logo {
  display: inline-block;
  width: 575px;
}
  div.logo img {
    display: inline-block;
    margin-left: 30px;
    /*background-image: url(logo.png);*/
  }
div.corner-nav {
  display: inline-block;
  vertical-align: top;
  text-align: right;
  margin-left: 30px;
}

  div.corner-nav form {
    margin-top: 10px;
  }

ul.small-nav {
  list-style: none;
  color: white;
}
  ul.small-nav li{
    display: inline-block
  }
  ul.small-nav li a {
    color: orange;
  }

ul.bottom-nav {
  background-color: lightgrey;
  padding: 10px;
  border-top: 1px solid darkgrey;
  border-bottom: 1px solid darkgrey;
}
  ul.bottom-nav li {
    list-style: none;
    display: inline-block;
    color: #777;
    border-left: 1px solid darkgrey;
    padding: 0 10px;
  }
  ul.bottom-nav li:first-child {
    border-left: none;
  }
ul.side-nav {
  list-style: none;
  margin: 0px 50px;
  background-color: lightgray;
  display: inline-block;
  padding: 20px;
  width: 130px;
  border: 1px solid darkgrey;
}
  ul.side-nav li {
    list-style: none;
  }
  ul.side-nav li a, ul.side-nav i {
    color: #990000;
  }
div.main-content {
  width: 630px;
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
}
  div.main-content a{
    color: #990000;
  }
.contents-table ul {
  margin-bottom: 15px;
  padding-left: 40px;
}
  .contents-table ul li{
    list-style: none;
  }

ul.news {
  padding-left: 40px;
  padding-bottom: 15px;
}
    ul.news span {
        font-weight: bold;
    }
ol.faqs {
  padding-bottom: 15px;
  padding-left: 40px;
}
