<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PPC Lubricants Web Design Homework Week1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <body>
    <div class="wrapper">
      <header>
        <img src="screen4-images/logo.png" alt="PPC Lubricants logo" />
        <h1>CALL TOLL FREE 1-800-772-5823</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">MARKET SEGMENTS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">PROMOTIONS</a></li>
          <li><a href="#">MARKET AREA</a></li>
          <li><a href="#">MARKET INFORMATION</a></li>
        </ul>
      </nav>
      <div class="main">
        <img src="screen4-images/main_pic.png" alt="store-front picture" />
        <div class="about-ppc">
          <h2 id="h2-about">ABOUT PPC LUBRICANTS</h2>
            <div class="info">
              <p>
                <h3><b>A Heritage of Specializing in Lubricants</b></h3>
              </p>
              <p>
                For Over 40 years, PPC Lubricants has earned a solid reputation for
                offering high quality products and services that improve your business.
                How? By providing customer retention programs/products for installers
                and products ans ervices that increase equipment life and enahance the efficiency
                of all equipment whther it be <b>Automotive</b>, <b>Heave Duty Commerical</b>,
                <b>or Industrial</b> in its application.
              </p>
              <p>
                At <b>PPC Lubricants</b>, we take tremendous pride in providing <thead>
                highest level of Service.  When yu call our toll free numbers you
                will be greeted by a staff that is knowledgeable and experienced
                in the various lubricants that we carry. Each customer service representative
                receives industry specific training on the latest advacements in
                <b>lubrication technology</b> including changing equipment and OEM requirements.
              </p>
            </div>
        </div>
      </div>
      <div class="img-gallery-wrapper">
        <div class="small-message">
          <img id ="small-logo" src="screen4-images/logo.png" alt="logo"/>
          <p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
        </div>
        <div class="img-gallery1">
          <h2 class="img-gallery-header">AUTOMOTIVE</h2>
        <a target="_blank" href="#">
          <img src="screen4-images/automotive.png" alt="Automotive">
        </a>
        <div class="desc">The Automotive Market requires a different set of tools in order
        to succeed.  PPC Lubricants offeres various programs that are customized to each
        customer in...<br>
        <button class="btn"><span>READ MORE...</span></button>
          </div>
        </div>

        <div class="img-gallery2">
          <h2 class="img-gallery-header">COMMERCIAL</h2>
        <a target="_blank" href="#">
          <img src="screen4-images/commercial.png" alt="Commercial">
        </a>
        <div class="desc">PPC Lubricants has been in business of supporting the Commerical
         market for over 40 years! The most important thing that we have learned is that...<br>
         <button class="btn"><span>READ MORE...</span></button>
        </div>
        </div>

        <div class="img-gallery3">
          <h2 class="img-gallery-header">INDUSTRIAL</h2>
        <a target="_blank" href="#">
          <img src="screen4-images/industrial.png" alt="Industrial">
        </a>
        <div class="desc">Regardless of the industrial market segment that you operate in:
         Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other
        field, your lubricant...<br>
          <button class="btn"><span>READ MORE...</span></button>
          </div>
        </div>

        <div class="img-gallery4">
          <h2 class="img-gallery-header">DIESEL EXHAUST FLUID</h2>
        <a target="_blank" href="#">
          <img src="screen4-images/diesel.png" alt="Diesel">
        </a>
        <div class="desc">As governmental regulations on emissions
         from diesel engines have become more severe, it has forced vehicle
        manufacturers to evaluate and adopt new technologies in order to...<br>
        <button class="btn"><span>READ MORE...</span></button>
        </div>

        </div>
        </div>
      </div>
  </body>
</html>
