*{
 margin: 0px;
 padding: 0px;
}
.wrapper {
  background-color: lightgray;
  width: 1020px;
  margin: auto;
}
h1, h2, h3, h4 {
  font-family: 'Lato', sans-serif;
}
h2 {
  font-size: 16px;
  padding: 5px 0 5px 10px;
}
header,
nav {
  width: 1020px;
  height: auto;
}
header {
  background: #f0f0f0;
  background: -moz-linear-gradient(top, #f0f0f0 0%, #f0f0f0 1%, #f7f7f7 39%, #ffffff 45%, #ffffff 65%, #e6e6e6 89%, #e6e6e6 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #f0f0f0), color-stop(1%, #f0f0f0), color-stop(39%, #f7f7f7), color-stop(45%, #ffffff), color-stop(65%, #ffffff), color-stop(89%, #e6e6e6), color-stop(100%, #e6e6e6));
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #f0f0f0 1%, #f7f7f7 39%, #ffffff 45%, #ffffff 65%, #e6e6e6 89%, #e6e6e6 100%);
  background: -o-linear-gradient(top, #f0f0f0 0%, #f0f0f0 1%, #f7f7f7 39%, #ffffff 45%, #ffffff 65%, #e6e6e6 89%, #e6e6e6 100%);
  background: -ms-linear-gradient(top, #f0f0f0 0%, #f0f0f0 1%, #f7f7f7 39%, #ffffff 45%, #ffffff 65%, #e6e6e6 89%, #e6e6e6 100%);
  background: linear-gradient(to bottom, #f0f0f0 0%, #f0f0f0 1%, #f7f7f7 39%, #ffffff 45%, #ffffff 65%, #e6e6e6 89%, #e6e6e6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e6e6e6', GradientType=0 );
}
nav {
  border-top: 1px solid darkgrey;
  background: #f2f2f2;
  background: -moz-linear-gradient(top, #f2f2f2 0%, #f2f2f2 2%, #ebebeb 40%, #e0e0e0 54%, #ffffff 97%, #ffffff 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #f2f2f2), color-stop(2%, #f2f2f2), color-stop(40%, #ebebeb), color-stop(54%, #e0e0e0), color-stop(97%, #ffffff), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #f2f2f2 0%, #f2f2f2 2%, #ebebeb 40%, #e0e0e0 54%, #ffffff 97%, #ffffff 100%);
  background: -o-linear-gradient(top, #f2f2f2 0%, #f2f2f2 2%, #ebebeb 40%, #e0e0e0 54%, #ffffff 97%, #ffffff 100%);
  background: -ms-linear-gradient(top, #f2f2f2 0%, #f2f2f2 2%, #ebebeb 40%, #e0e0e0 54%, #ffffff 97%, #ffffff 100%);
  background: linear-gradient(to bottom, #f2f2f2 0%, #f2f2f2 2%, #ebebeb 40%, #e0e0e0 54%, #ffffff 97%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff', GradientType=0 );
}
header img {
  display: inline-block;
  margin-right: 30px;
}
header h1 {
  display: inline-block;
  color: #1d1e1e;
  font-size: 24px;
  text-align: right;
  vertical-align: top;
  padding-top: 25px;
  margin-left: 200px;
}
nav li  {
  display: inline-block;
  padding: 10px;
  text-align: center;
  border-left: 1px solid lightgray;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
}
nav li a {
  text-decoration: none;
  color: #3a3a38;
  font-size: 12px;
}
nav ul {
  padding-left: 70px;
}
nav ul:last-child {
  border-right: 1px solid lightgray;
}
div.main {
  background-color: black;
  padding: 15px 30px;
  border-bottom: 0px;

}
div.main img {
  background-color: white;
  padding: 4px;
  margin-right: 15px;
  height: 287px;
}
/*#h2-about {
  background-color: #ffc628;
  display: inline-block;
  vertical-align: top;
  width: 520px;
}*/
#h2-about {
  background-color: #ffc628;
  margin-bottom: 0;
  display: inline-block;
  width: 497px;
  vertical-align: top;
}
div.about-ppc {
  display: inline-block;
  /*height: 299px;*/
  width: 507px;
  vertical-align: top;
}

div.about-ppc h3{
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 14px;
  margin: 10px 0;
}
div.about-ppc p {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 13px;
  margin-bottom: 10px;
}
div.info {
  background-image: linear-gradient(
    to left, #2d2c29, #545351
    );
  padding: 10px 10px 10px 10px;
}
div.img-gallery-wrapper {
  background-color: black;
  width: 1020px;
  border-top: 0px;
  vertical-align: top;
}
div.small-message {
  margin: 0px 20px 10px 15px;
  background-color: black;
}
div.small-message p {
  display: inline-block;
  color: #ffc628;
  vertical-align: middle;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}
#small-logo {
  background-color: white;
  height: .55em;
  border-radius: 2px;
  /*display: inline-block;*/
}
div.img-gallery1,
div.img-gallery2,
div.img-gallery3,
div.img-gallery4 {
  display: inline-block;
  width: 225px;
  margin:5px 15px 20px 0;
}
div.img-gallery1 {
  margin-left: 30px;
}
div.img-gallery1,
div.img-gallery2,
div.img-gallery3,
div.img-gallery4 {
  display: inline-block;
  width: 225px;
  vertical-align: top;
}
h2.img-gallery-header {
  background-color: #ffc628;
  display: inline-block;
  margin-bottom: 0;
  text-decoration: none;
  width: 215px;
}
/*div.img-gallery1 a,
div.img-gallery2 a,
div.img-gallery3 a,
div.img-gallery4 a {
  text-decoration: none;
  color: black;
  margin: 0;
  font-size: 0;
}*/
div.img-gallery1 img,
div.img-gallery2 img,
div.img-gallery3 img,
div.img-gallery4 img {
  width: 225px;
  height: 110px;
}
div.desc {
  padding: 10px 15px 15px 10px;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: bold;
}
.btn {
  border-radius: 2px;
  background-color: #ffc628;
  text-align: center;
  height: 25px;
  border: 1px solid black;
  vertical-align: middle;
  font-family: 'Lato', sans-serif;
  box-shadow: 0px 0px 1px #d9d9d9;
  position: relative;
  margin-top: 30px;
}

.btn span {
    position: relative;
    z-index: 1;
    margin-top: 30px;
}

.btn:after {
    content: "";
    width: 16px;
    height: 16px;
    background-color: #ffc628;
    display: block;
    position: absolute;
    top: 3px;
    right: -9px;
    border: 1px solid black;
    border-left: none;
    border-bottom: none;
    border-radius: 2px;
    -webkit-transform: rotate(47deg) skew(5deg);
    -moz-transform: rotate(47deg) skew(5deg);
    transform: rotate(47deg) skew(5deg);
}
