<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Wish List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style media="screen">
      h3{
        display: inline-block;
        margin-right: 600px;
      }
      .user_table,
      .all_table {
        width: 75%;
        margin-bottom: 50px;
      }
      .messages {
        color: green;
      }
      nav{
        margin-bottom: 45px;
      }
    </style>
  </head>
  <nav>
    <h3 >Hello, {{ name.first_name }}</h3>
    <a class = "button button-primary" href="{% url 'wishList:logout' %}">Logout</a>
  </nav>
  <body>
    <div class="messages">
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    </div>
<table class="user_table">
  <tr>
    <th>Item</th>
    <th>Added by</th>
    <th>Date Added</th>
    <th>Action</th>
  </tr>
  {% for item in user_wishes %}
  <tr>
    <td><a href="{% url 'wishList:wish_item' item.a_list.id %}">{{ item.a_list.item }}</a></td>
    <td></td>
    <td>{{ item.user.first_name }}</td>
    <td>{{ item.created_at }}</td>
    {% if item.user.id != name.id %}
    <td><a href="{% url 'wishList:remove' %}">Remove from my Wishlist</a></td>
    {% elif item.user.id == name.id %}
    <td><a href="{% url 'wishList:delete_item' %}"></a></td>
    {% endif %}
  {% endfor %}
  </tr>
</table>

<table class="all_table">
  <tr>
    <th>Item</th>
    <th>Added by</th>
    <th>Date Added</th>
    <th>Action</th>
  </tr>
  {% for wish in all_wishes %}
  <tr>
    <td>{{ wish.item }}</td>
    <td>{{ wish.user.first_name }}</td>
    <td>{{ wish.created_at }}</td>
    {% if wish.user.id != name.id %}
    <td><a href="{% url 'wishList:remove' %}">Remove from my Wishlist</a></td>
    {% elif wish.user.id == name.id %}
    <td><a href="{% url 'wishList:delete' %}"></a></td>
    {% endif %}
  {% endfor %}
  </tr>
</table>
<a class="button button-primary" id="add_item" href="{% url 'wishList:new_item' %}">Add Item</a>
  </body>
</html>
