<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style media="screen">
    ul.nav,
    li.nav-button,
    h4{
      display: inline-block;
    }
    ul.nav{
      margin-left: 400px;
    }
    nav.li{
      text-decoration: none;
    }
    div.scroll-books {
      background-color: #00FFFF;
      width: 200px;
      height: 200px;
      overflow: scroll;
    }
    li{
      color: white;
    }
    div.scroll-books,
    div.side,
    div.review-side,
    h3,
    p {
      display: inline-block;
    }
    h3{
      vertical-align: top;
    }
    div.review-side,
    div.side {
      width: 400px;
      padding: 5px;
      vertical-align: top;
    }
    div.review-side {
      margin-right: 200px;
    }
    div.scroll-books{
      width: 350px;
    }

    </style>
  </head>
  <body>
    <nav>
      <h4>Welcome {{ request.session.user_name }}</h4>
      <ul class='nav'>
        <li class='nav-button'><a class='button' href="{% url 'books:add_books' %}">Add Book and Review</a></li>
        <li class='nav-button'><a class='button button-primary' href="{% url 'books:logout' %}">Logout</a></li>
      </ul>
  </nav>

    <div class="review-side">
      <h3>Recent Book Reviews:</h3> <br>
      {% for latest_book in latest_reviews %}
      <a href="{% url 'books:book_page' b_id=latest_book.id %}">{{ latest_book.title }}</a> <br>
      <p>{{ latest_book.rating }}</p><i class="tiny material-icons">grade</i> <br>

      <a href="#">{{ latest_book.user.user_name }}</a> <p>{{ latest_book.review }}</p> <br>
      <a href="#">{{ latest_book.updated_at }}</a>
      {% endfor %}
    </div>

  <div class="side">
    <h3>Other Books with Reviews:</h3> <br>
    <div class="scroll-books">
      {% for book in books %}
      <a href="{% url 'books:book_page' b_id=book.id %}">{{ book.title }}</a>
      {% endfor %}
    </div>
  </div>
  </body>
</html>
