{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green13\blue26;\red244\green0\blue95;
\red152\green224\blue36;\red88\green209\blue235;\red224\green213\blue97;\red95\green95\blue95;\red157\green101\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 body
\fs24 \cf2 \strokec2 >
\fs26 \
    <\cf4 \strokec4 h1
\fs24 \cf2 \strokec2 >
\fs26 List of emails</\cf4 \strokec4 h1
\fs24 \cf2 \strokec2 >
\fs26 \
    \{% with messages = get_flashed_messages() %\}\
      \{% if messages %\}\
        <\cf4 \strokec4 ul\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 flashes
\fs24 \cf2 \strokec2 >
\fs26 \
        \{% for message in messages %\}\
          <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf7 \strokec7 'success'
\fs24 \cf2 \strokec2 >
\fs26 \{\{ message \}\}</\cf4 \strokec4 li
\fs24 \cf2 \strokec2 >
\fs26 \
        \{% endfor %\}\
        </\cf4 \strokec4 ul
\fs24 \cf2 \strokec2 >
\fs26 \
      \{% endif %\}\
    \{% endwith %\}\
\
    <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf7 \strokec7 "emails"
\fs24 \cf2 \strokec2 >
\fs26 \
      \{% for record in emails %\}\
        <\cf4 \strokec4 li
\fs24 \cf2 \strokec2 >
\fs26 \
          \{\{ record['email'] \}\} -- \{\{ record['created_at'].strftime('%d/%m/%y %I:%M%p') \}\}\
          <\cf4 \strokec4 form\cf2 \strokec2 \
            \cf5 \strokec5 class\cf2 \strokec2 =\cf7 \strokec7 "delete"\cf2 \strokec2 \
            \cf5 \strokec5 action\cf2 \strokec2 =\cf7 \strokec7 "/\{\{ record['id'] \}\}"\cf2 \strokec2 \
            \cf5 \strokec5 method\cf2 \strokec2 =\cf7 \strokec7 'post'\cf2 \strokec2 \
          
\fs24 >
\fs26 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf2 \strokec2  \cf5 \strokec5 value\cf2 \strokec2 =\cf7 \strokec7 "Delete Email"
\fs24 \cf2 \strokec2 >
\fs26 \
        </\cf4 \strokec4 form
\fs24 \cf2 \strokec2 >
\fs26 \
        </\cf4 \strokec4 li
\fs24 \cf2 \strokec2 >
\fs26 \
      \{% endfor %\}\
    </\cf4 \strokec4 div
\fs24 \cf2 \strokec2 >
\fs26 \
  </\cf4 \strokec4 body
\fs24 \cf2 \strokec2 >
\fs26 \
</\cf4 \strokec4 html
\fs24 \cf2 \strokec2 >
\fs26 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 from\cf2 \strokec2  flask \cf4 \strokec4 import\cf2 \strokec2  Flask, render_template, request, redirect, flash\
\cf4 \strokec4 from\cf2 \strokec2  connection \cf4 \strokec4 import\cf2 \strokec2  MySQLConnector\
\cf4 \strokec4 import\cf2 \strokec2  re\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \strokec8 # APP, DB, CONSTANTS\cf2 \strokec2 \
app \cf4 \strokec4 =\cf2 \strokec2  Flask(\cf6 \strokec6 __name__\cf2 \strokec2 )\
mysql \cf4 \strokec4 =\cf2 \strokec2  MySQLConnector(app, \cf7 \strokec7 'email_validation'\cf2 \strokec2 )\
EMAIL_REGEX \cf4 \strokec4 =\cf2 \strokec2  re.\cf6 \strokec6 compile\cf2 \strokec2 (r'^[\\w\\.\cf4 \strokec4 +\cf2 \strokec2 _\cf4 \strokec4 -\cf2 \strokec2 ]\cf4 \strokec4 +\cf2 \strokec2 @[\\w\\._\cf4 \strokec4 -\cf2 \strokec2 ]\cf4 \strokec4 +\cf2 \strokec2 \\.[\\w]\cf4 \strokec4 *\cf2 \strokec2 $')\
app.secret_key \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 'some_secret'\cf2 \strokec2 \
\
\cf8 \strokec8 # SQL QUERIES\cf2 \strokec2 \
queries \cf4 \strokec4 =\cf2 \strokec2  \{\
    \cf7 \strokec7 'create'\cf2 \strokec2  : \cf7 \strokec7 "INSERT INTO emails (email, created_at) VALUES (:email, NOW());"\cf2 \strokec2 ,\
    \cf7 \strokec7 'index'\cf2 \strokec2  : \cf7 \strokec7 "SELECT * FROM emails"\cf2 \strokec2 ,\
    \cf7 \strokec7 'delete'\cf2 \strokec2  : \cf7 \strokec7 "DELETE FROM emails WHERE id = :id"\cf2 \strokec2 \
\}\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \strokec5 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/'\cf2 \strokec2 , methods\cf4 \strokec4 =\cf2 \strokec2 [\cf7 \strokec7 "GET"\cf2 \strokec2 , \cf7 \strokec7 "POST"\cf2 \strokec2 ])\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \strokec6 def\cf2 \strokec2  \cf5 \strokec5 index\cf2 \strokec2 ():\
    \cf4 \strokec4 if\cf2 \strokec2  request.method \cf4 \strokec4 ==\cf2 \strokec2  \cf7 \strokec7 "POST"\cf2 \strokec2 :\
        \cf8 \strokec8 # Logic that (1) tests whether an email is valid, (2) if so, adds it to DB\cf2 \strokec2 \
        \cf4 \strokec4 if\cf2 \strokec2 (\cf6 \strokec6 validateEmail\cf2 \strokec2 (request.form[\cf7 \strokec7 'email'\cf2 \strokec2 ])):\
            query \cf4 \strokec4 =\cf2 \strokec2  queries[\cf7 \strokec7 'create'\cf2 \strokec2 ]\
            data \cf4 \strokec4 =\cf2 \strokec2  \{ \cf7 \strokec7 'email'\cf2 \strokec2  : request.form[\cf7 \strokec7 'email'\cf2 \strokec2 ] \}\
            mysql.\cf6 \strokec6 query_db\cf2 \strokec2 (query, data)\
            \cf6 \strokec6 flash\cf2 \strokec2 (\cf7 \strokec7 'Successfully created email record!'\cf2 \strokec2 )\
            \cf4 \strokec4 return\cf2 \strokec2  \cf6 \strokec6 redirect\cf2 \strokec2 (\cf7 \strokec7 '/success'\cf2 \strokec2 )\
        \cf4 \strokec4 else\cf2 \strokec2 :\
            \cf8 \strokec8 # Email isn't valid, flash an error message\cf2 \strokec2 \
            \cf6 \strokec6 flash\cf2 \strokec2 (\cf7 \strokec7 'Not a valid email!'\cf2 \strokec2 )\
\
    \cf4 \strokec4 return\cf2 \strokec2  \cf6 \strokec6 render_template\cf2 \strokec2 (\cf7 \strokec7 'index.html'\cf2 \strokec2 )\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \strokec5 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/success'\cf2 \strokec2 , methods\cf4 \strokec4 =\cf2 \strokec2 [\cf7 \strokec7 "GET"\cf2 \strokec2 ])\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \strokec6 def\cf2 \strokec2  \cf5 \strokec5 success\cf2 \strokec2 ():\
    query \cf4 \strokec4 =\cf2 \strokec2  queries[\cf7 \strokec7 'index'\cf2 \strokec2 ]\
    data \cf4 \strokec4 =\cf2 \strokec2  \{\}\
    emails \cf4 \strokec4 =\cf2 \strokec2  mysql.query_db(query, data)\
    \cf4 \strokec4 return\cf2 \strokec2  \cf6 \strokec6 render_template\cf2 \strokec2 (\cf7 \strokec7 'success.html'\cf2 \strokec2 , emails\cf4 \strokec4 =\cf2 \strokec2 emails)\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \strokec5 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/<id>'\cf2 \strokec2 , methods\cf4 \strokec4 =\cf2 \strokec2 [\cf7 \strokec7 "POST"\cf2 \strokec2 ])\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \strokec6 def\cf2 \strokec2  \cf5 \strokec5 destroy\cf2 \strokec2 (id):\
    query \cf4 \strokec4 =\cf2 \strokec2  queries[\cf7 \strokec7 'delete'\cf2 \strokec2 ]\
    data \cf4 \strokec4 =\cf2 \strokec2  \{\
        \cf7 \strokec7 'id'\cf2 \strokec2  : id\
    \}\
    \cf6 \strokec6 flash\cf2 \strokec2 (\cf7 \strokec7 'Successfully deleted email!'\cf2 \strokec2 )\
    mysql.\cf6 \strokec6 query_db\cf2 \strokec2 (query, data)\
    \cf4 \strokec4 return\cf2 \strokec2  \cf6 \strokec6 redirect\cf2 \strokec2 (\cf7 \strokec7 '/success'\cf2 \strokec2 )\
\
\cf6 \strokec6 def\cf2 \strokec2  \cf5 \strokec5 validateEmail\cf2 \strokec2 (email):\
    \cf8 \strokec8 # Return whether or not the email passed in is valid\cf2 \strokec2 \
    \cf4 \strokec4 return\cf2 \strokec2  EMAIL_REGEX.\cf6 \strokec6 match\cf2 \strokec2 (email)\
\
app.\cf6 \strokec6 run\cf2 \strokec2 (debug\cf4 \strokec4 =\cf9 \strokec9 True\cf2 \strokec2 )\
}