{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green13\blue26;\red244\green0\blue95;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT \cf4 \strokec4 *\cf2 \strokec2 \
FROM users\
LEFT JOIN friendships ON users.id \cf4 \strokec4 =\cf2 \strokec2  friendships.user_id\
LEFT JOIN users \cf4 \strokec4 as\cf2 \strokec2  users2 ON users2.id \cf4 \strokec4 =\cf2 \strokec2  friendships.friend_id;\
\
\
SELECT users.first_name, users.last_name, users2.first_name \cf4 \strokec4 as\cf2 \strokec2  friend_first_name, users2.last_name \cf4 \strokec4 as\cf2 \strokec2  friend_last_name\
FROM users\
LEFT JOIN friendships ON users.id \cf4 \strokec4 =\cf2 \strokec2  friendships.user_id\
LEFT JOIN users \cf4 \strokec4 as\cf2 \strokec2  users2 ON users2.id \cf4 \strokec4 =\cf2 \strokec2  friendships.friend_id;\
}