{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT first_name, tweet\
FROM users\
LEFT JOIN faves ON users.id = faves.user_id\
LEFT JOIN tweets ON faves.tweet_id = tweets.id\
WHERE users.id = 2 or users.id = 1;\
\
SELECT users.first_name as followed, users2.first_name as follower\
FROM users\
LEFT JOIN follows ON users.id = follows.followed_id\
LEFT JOIN users AS users2 ON users2.id = follows.follower_id\
WHERE users.id = 1;\
\
SELECT *\
FROM users\
WHERE users.id NOT IN (\
SELECT follower_id\
FROM follows\
WHERE followed_id = 2\
) AND users.id != 2;\
\
SELECT users.first_name as user, COUNT(users2.first_name) as follower_count\
FROM users\
LEFT JOIN follows\
ON users.id = follows.followed_id\
LEFT JOIN users as users2\
ON users2.id = follows.follower_id\
WHERE users.id = 1\
GROUP BY users.id\
\
SELECT first_name, tweet\
FROM users\
LEFT JOIN tweets\
ON users.id = tweets.user_id\
\
SELECT first_name, tweet\
FROM users\
JOIN tweets\
ON users.id = tweets.user_id}