<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold Trial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style media="screen">
      p.red {
        color: red;
      }
      p.green{
        color: green;
      }
      ul, li {
        display: inline-block;
      }
      li{
        text-decoration: none;
      }
      /*li.logout_btn{
        margin-right: 100px;*/
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li class='register_btn'><a class="button" href="{% url 'login:create_log_reg' %}">Register</a></li>
          {% if id in session %}
          <li><a class="button" href="{% url 'integration:leaderboard' %}">View Leaderboard</a</li>
          {% endif %}
          <form class="log-in" action="{% url 'login:create_log_reg' %}" method="post">
            {% csrf_token %}
          <li><label for="login">Login: <input type="email" name="login" placeholder="name@example.com"></label></a></li>
          <input type="hidden" name="process" value="login">
          <li><input class="button-primary" type="submit" name="submit" value="Login"></li>
          </form>
          <li><a class="button" href="{% url 'login:logout' %}">Logout</a></li>
        </ul>
    </nav>
    {% if name in request.session %}
    <h1>Hey there,{{ request.session.name }}, let's find some Gold!</h1>
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
          {% endfor %}
      {% endif %}
    {% elif not name in request.session %}
      <h1>Let's find some Gold!!</h1>
      <!-- {% if errors %}
        {% for error in error %}
          <p>{{ error }}</p>
        {% endfor %}
      {% endif %} -->
    {% endif %}
    <div class="count-box">
      <h3>Gold Count: </h3>
      <form class="save_gold" action="{% url 'integration:update' %}" method="post">
        {% csrf_token %}
        <input type="text" name="total_gold" value="{{ request.session.total_gold }}">
        <input type="submit" name="submit" value="Save!">
      </form>
    </div>
    <div class="">
      <h3>Farm</h3>
      <p>(earns 10 - 20 gold)</p>
      <form class="location" action="{% url 'ninja:create_gold' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="building" value="farm">
        <input type="submit" name="submit" value="Find Gold!">
      </form>
    </div>
    <div class="lead_board">

    </div>

      <div class="">
        <h3>Cave</h3>
        <p>(earns 5 - 10 gold)</p>
        <form class="location" action="{% url 'ninja:create_gold' %}" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="cave">
          <input type="submit" name="submit" value="Find Gold!">
        </form>
    </div>

    <div class="">
      <h3>House</h3>
      <p>(earns 2 - 5 gold)</p>
      <form class="location" action="{% url 'ninja:create_gold' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="building" value="house">
        <input type="submit" name="submit" value="Find Gold!">
      </form>
    </div>

    <div class="">
      <h3>Casino</h3>
      <p>(earns/takes 0 - 50 gold)</p>
      <form class="location" action="{% url 'ninja:create_gold' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="building" value="casino">
        <input type="submit" name="submit" value="Find Gold!">
      </form>
    </div>
    <div class="display">
      {% if request.session.results %}
        {% for each_result in request.session.results %}
          {% if each_result.color == 'green' %}
          <p class="{{ each_result.color }}">Earned {{ each_result.gold }} gold from the {{ each_result.building }}! {{ each_result.time }}</p>
          {% elif each_result.color == 'red' %}
          <p class="{{ each_result.color }}">Entered a {{ each_result.building }} and lost {{ each_result.gold }}...Ouch! {{ each_result.time }}</p>
          {% endif %}
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
