<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja To Cat Week 2 Assignment</title>
    <link rel="stylesheet" type="text/css" href="ninja2cat.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="ninja2cat.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Ninja To Cat!!!</h1>
      <img src="img/ninja0.png" alt="ninja 1st layer" replace-piece-src="img/cat0.png"/>
      <img src="img/ninja1.png" alt="ninja 2nd layer" replace-piece-src="img/cat1.png"/>
      <img src="img/ninja2.png" alt="ninja 3rd layer" replace-piece-src="img/cat2.png"/>
      <img src="img/ninja3.png" alt="ninja 4th layer" replace-piece-src="img/cat3.png"/>
      <img src="img/ninja4.png" alt="ninja 5th layer" replace-piece-src="img/cat4.png"/>
    </div>
  </body>
</html>
