<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WordStream Assignment Week2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="ionicons.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body class="container">
    <nav>
      <ul class="top-nav">
        <li><a href="#">Products</a></li>
        <li><a href="#">Learn SEM</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">AdWords Grader</a></li>
        <li><button #id="login" type="button" name="login">Login</button></li>
      </ul>

    </nav>
    <header>
      <img class="logo" src="screen3-images/logo.png" alt="Logo" />
      <h1><span>Word</span>Stream</h1>
      <h2>WordStream Internet Marketing Software</h2>
    </header>
    <div class="side-nav">
      <div class="demo-section">
        <h3>Wordstream for PPC</h3>
        <h4 class="profits">Drive more Profits Through PPC</h4>
        <p class="desc">Get started with <a class="p-link" href="#">WordStream</a>'s Powerful PPC Platform Today</p>
        <button id="schedule" type="button" name="schedule">SCHEDULE DEMO</button>
        <button id="trial" type="button" name="free-trial">FREE TRIAL</button>
        <p class="credit">&lpar;No Credit Card Required&rpar;</p>
      </div>
      <div class="get-graded">
        <p class="question"><span>How does your AdWords performance measure up?</span></p>
        <p class="get-graded">Get a free, instant report with the WordStream AdWords Perfomrance Grader</p>
        <button type="button" name="graded">Get Graded Today</button>
        <!-- <i class="ion-ios-arrow-right small1"></i><i class="ion-ios-arrow-right small2"></i><i class="ion-ios-arrow-right small3"></i> -->
      </div>
    </div>
    <div class="main">
      <div class="home-contact">
        <div class="home-left">
          <img class="home-icon" src="screen3-images/home_button.png" alt="home-icon" />
          <h4 class="main">PPC</h4>
          <img class="cell" src="screen3-images/phone.png" alt="phone-icon" />
        </div>
      <div class="hours">
        <h5 class="hours">Mon &hyphen; Fri 9 a&period;m &hyphen; 5 p&period;m&period;</h5>
        <h1 class="phone">855&period;967&period;3787</h1>
        <h5 class="phone">International &plus; 1&period;617&period;963&period;0555</h5>
      </div>
      </div>
      <div class="info">
        <h3 class="info">PPC &hyphen; Achieve More Efficent Pay&hyphen;Per Click &lpar;PPC&rpar; Marketing</h3>
        <p class="info">PPC &lpar;<a href="#">pay-per click</a>&rpar; search marketing software
          offers a means for accomplishing tow core reqirements for PPC optimization:</p>
        <ul class="info">
            <li><span>PPC Automation</span> &hyphen; While it would be impossible &lpar;and inadvisable&rpar;
             to automate every aspect of <a href="#">pay-per click advertising</a>, automating away redundant, time&hyphen;
           consuming tasks affords you the means of increasing productivity.  Often, this means being able to produce
          an amount of work that would otherwise have been unachieveable for you and your business.</li>
          <li><span>PPC Management</span> &hyphen; <a href="#">PPC management</a> refers to the maintenance and
          prioritization of <a href="#">paid search</a> marketing tasks.  Being able to oversee various aspects of your
         account while assigning each item on a seemingly endless to&hyphen;do list an appropriate value can make
        or break an <a href="#">online ad campaign</a>.</li>
      <p class="info-2">WordShare's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a>
      marketing areas.  This page will show you boththe processes the software is automating for you, and the best course of action
     to take where workflow is concerned.</p>
        </ul>
      </div>
      <div class="get-started">
        <img src="screen3-images/content_ad.png" alt="content_ad"/>
        <div class="drive-profits">
          <h3 class="get-started">Drive More Profits Through PPC &hyphen; Try Our Platform FREE</h3>
          <p class="get-started"> Get instant access to WordStream's innovative <span>Quality Score</span>
            and <span>Account Management</span> tools through our <span>Free 7&hyphen;day Trial</span>.
              Risk  Free, No Credit Card Required and No Automatic Sign&hyphen;ups.</p>
          <button id="start-today" type="button" name="get-started">Get Started Today!</button>
        </div>
      </div>
      <div class="automation">
        <h4 class="automation"> Automation And Your PPC Search Campaign</h4>
        <p class="automation">Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort.  WordStream is built
           to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated
            for you.</p>
      </div>
    </div>
  </body>
</html>
