<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  </head>
  <body>
    {% with messages = get_flashed_messages()%}
      {% if messages %}
        {% for message in messages %}
        <p class='{{ coloration }}'>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <h4>Login</h4>
    <form class="login" action="/login" method="post">
      <label for="email">Email: <input type="email" name="email" placeholder="name@example.net"></label>
      <label for="password">Password: <input type="password" name="password" placeholder=""></label>
      <input type="submit" name="submit" value="Login">
    </form>

    <h4>New Here? Create a New Account</h4>
    <form class="create" action="/create_user" method="post">
      <label for="first_name">First Name: <input type="text" name="first_name" placeholder="First Name"></label>
      <label for="last_name">Last Name: <input type="text" name="last_name" placeholder="Last Name"></label>
      <label for="email">Email: <input type="email" name="email" placeholder="Email"></label>
      <label for="password">Password: <input type="password" name="password" placeholder="Password"></label>
      <label for="password_confirm">Confirm Password: <input type="password" name="password_confirm" placeholder="Confirm Password"></label>
      <input type="submit" name="sign_up" value="Create Account">
    </form>
  </body>
</html>
