<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover In/Out Optional Assignment Week 2</title>
    <link rel="stylesheet" type="text/css" href="hoverInOut.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="hoverInOut.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="gallery">
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
      </div>
      <div class="gallery">
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
        <img src="dusk.jpeg" alt="dusk" alternateImg="moon.jpeg" />
      </div>
    </div>
  </body>
</html>
